spring.datasource.url=jdbc:mysql://localhost:3306/choppernews?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Imagenes
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#multipart.enabled=true
